<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NYC Permitted Events Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
  <!-- My CSS -->
  <link rel="stylesheet" href="css/styles.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet.fullscreen@1.6.0/Control.FullScreen.css"
  />
  <script
    src="https://unpkg.com/leaflet.fullscreen@1.6.0/Control.FullScreen.js"
  ></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!--Link to JS-->
  <script src="js/map_init.js" defer></script>

<link rel="stylesheet" href="css/leaflet-search.css">
<script src="js/leaflet-search.js"></script>
</head>
<body>
    <div class="main">
    <h1 class="display-4 mb-3">Mapping NYC Permitted Events</h1>
    <h2><i>Find what is happening near you!</i></h2>

    <p>Please enter what event you are looking for in the search box below
    </p>
      <search>

    <div id='findbox'>

    </div>
  </search>
      <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h3> Advanced Filter </h3>
      <form id="filterForm" onsubmit="return false;">
    <label for="boroughSelect">Borough:</label>
    <select id="boroughSelect" multiple>
      <option value="">All</option>
      <option value="Manhattan">Manhattan</option>
      <option value="Brooklyn">Brooklyn</option>
      <option value="Queens">Queens</option>
      <option value="Bronx">Bronx</option>
      <option value="Staten Island">Staten Island</option>
    </select>
    <br><br>
    <label for="eventTypeSelect">Event Type:</label>
    <select id="eventTypeSelect">
      <option value="">All</option>
    </select>
    <br><br>
    <label for="dateInput1">Date Start:</label>
    <input type="date" id="dateInput1">
    <br><br>
    <label for="dateInput2">Date End:</label>
    <input type="date" id="dateInput2">
    <br><br>
    <button type="button" onclick="applyFilters()">Apply Filters</button>
    <button type="button" onclick="resetFilters()">Reset</button>
  </form>
  </div>

    <a href="javascript:void(0)" class="advanced-search" onclick="openNav()">Advanced Filter</a>


  
  <div id="map"></div>
  <!-- Now a table -->
   <div id = 'tableDiv'></div>
  </div>

       
</body>
</html>